<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/view"
        android:layout_width="458dp"
        android:layout_height="62dp"
        android:background="@color/ColorApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:layout_marginEnd="84dp"

        android:layout_marginRight="84dp"
        android:gravity="center_horizontal"
        android:text="Chats"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="85px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.666" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="@drawable/botonmenu"
        app:tint="@color/white" />

    <View
        android:id="@+id/view2"
        android:layout_width="433dp"
        android:layout_height="6dp"
        android:layout_marginTop="124dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="433dp"
        android:layout_height="6dp"
        android:layout_marginTop="204dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="433dp"
        android:layout_height="6dp"
        android:layout_marginTop="280dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fotoContacto"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/nombreDeContacto1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/contacto" />

    <ImageView
        android:id="@+id/fotoContacto2"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toStartOf="@+id/nombreDeContacto1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/contacto" />

    <ImageView
        android:id="@+id/fotoContacto3"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toStartOf="@+id/nombreDeContacto1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:srcCompat="@drawable/contacto" />

    <TextView
        android:id="@+id/nombreDeContacto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Contacto"
        android:textColor="@color/black"
        android:textSize="50px"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="81dp" />


    <TextView
        android:id="@+id/nombreDeContacto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Contacto"
        android:textColor="@color/black"
        android:textSize="50px"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/nombreDeContacto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Contacto"
        android:textColor="@color/black"
        android:textSize="50px"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="158dp" />

</androidx.constraintlayout.widget.ConstraintLayout>